*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family:Barlow Semi Condensed,sans-serif;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width:1440px;
    margin: auto;
    margin-top: 150px;
}
.items{
    border-radius: 10px;
    height: 300px;
    margin: 15px;
}
.Daniel{
    grid-area: 1 / 1 /span 1 /span 2;
    background-color: hsl(263, 55%, 52%);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:85% 0%;
    background-size: 130px;
}

.header{
    margin-top: 20px;
    position: relative;
    height: 60px;   
}
.header img{
    position: absolute;
    left: 20px;
    top: 8px;
    width: 40px;
    border-radius: 50%;
    border: 1.5px solid white;
}
.header h3{
    position: absolute;
    top: 10px;
    left: 70px;
    color: white;
    font-size: 15px;
}
.header p{
    font-size: 13px;
    color: hsl(0, 0%, 70%);
    position: absolute;
    top:30px;
    left: 70px;
}
.main-top{
    margin: 20px;
    margin-left: 30px;
    width: 90%;
    font-size: 20px;
    color: white;
}
.main-bottom{
    margin: 20px ;
    margin-left: 30px;
    padding-right: 50px;
    width: 90%;
    font-size: 15px;
    color: hsl(0, 0%, 70%);
}
.Jonathan{
   grid-area: 1 / 3 / span 1 /span 1;
   background-color:hsl(217, 19%, 35%) ;
}
.Kira{
    height: 630px;
   grid-area: 1 / 4 /span 2/span 1;
   background-color:hsl(0, 0%, 100%) ;
    width: 300px;
   
    
}
.Kira .header h3{
    color: hsl(0, 0%, 40%);
}
.Kira .header p{
    color: hsl(0, 0%, 50%);
}
.Kira .main-top{
    color: black;
}
.Kira .main-bottom{
    color: hsl(0, 0%, 40%);
}
.Jeanette{
    grid-area: 2 / 1 /span 1/ span 1;
    background-color:hsl(0, 0%, 100%) ;
}
.Jeanette .header h3{
    color: hsl(0, 0%, 40%);
}
.Jeanette .header p{
    color: hsl(0, 0%, 50%);
}
.Jeanette .main-top{
    color: black;
}
.Jeanette .main-bottom{
    color: hsl(0, 0%, 40%);
}
.Patrick{
   grid-area: 2 / 2 / span 1/span 2;
   background-color:hsl(219, 29%, 14%) ;
}
.attribution{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.attribution a{
    color: blue;
    
}
@media screen and (max-width:1400px) {
    

    .container{
        display: grid;
       margin: 0;
        width: 100vw;
        grid-template-columns: repeat(2,1fr);
    }
    .items{
        height: 300px;
    }
    .Daniel{
       grid-area: 1 / 1/ span 1/span 3;
       
    }
    .Jonathan{
        grid-area: 2 / 1 /span 1/ span 2;
        
    }
    .Jeanette{
        grid-area: 3 / 1 /span 1/span 2;
       
    }
    .Kira{
        grid-area: 2 / 3 /span 2 /span 1;
        height: 630px;
        
    }
    .Patrick{
        grid-area: 4/ 1 /span 1 /span 4;
    }
   
}
@media screen and (max-width:700px) {

    .container{
        margin: 0 auto;
         width: 100vw;
    
    }
    .items{
        height: 300px;
    }
    .Daniel{
        grid-area: 1 / 1/ span 1/span 3;
        height: fit-content;
     }
     .Jonathan{
         grid-area: 2 / 1 /span 1/ span 3;
         height: fit-content;
         
     }
     .Jeanette{
         grid-area: 3 / 1 /span 1/span 3;
         height: fit-content;
        
     }
     .Patrick{
         grid-area: 4/ 1 /span 1 /span 3;
         height: fit-content;
        }
        
        .Kira{
            width: auto;
            grid-area: 5 / 1 /span 1 /span 3;
            height: fit-content;
        }
      
}